NODE_ENV =
PORT =

TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_ENTITIES =
TYPEORM_MIGRATIONS =
TYPEORM_LOGGING =
