# App
NODE_ENV = test
PORT = 3000
CORS_ORIGIN = *

# JWT, Crypto
JWT_SECRET = secret
JWT_EXPIRY = 7200
CRYPTO_SECRET = 12345678901234567890123456789012

# Database
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = mugengo
TYPEORM_PORT = 5433
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/entities/**.entity.ts
TYPEORM_MIGRATIONS = src/migrations/**.migration.ts
TYPEORM_LOGGING = false
