# App
NODE_ENV =
PORT =
CORS_ORIGIN =

# JWT, Crypto
JWT_SECRET = secret
JWT_EXPIRY =
CRYPTO_SECRET = 69RHeHcrgAr6Ict1om6W54dPdd0vjbfw

# Database
TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_ENTITIES =
TYPEORM_MIGRATIONS =
TYPEORM_LOGGING =
